{
  "name": "node-demo-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cynthiateeters/node-demo-start.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cynthiateeters/node-demo-start/issues"
  },
  "homepage": "https://github.com/cynthiateeters/node-demo-start#readme",
  "dependencies": {
    "awesome-dev-jokes": "^1.0.3"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
